include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include couriers *.css
recursive-include couriers *.csv
recursive-include couriers *.html
recursive-include couriers *.ico
recursive-include couriers *.js
recursive-include couriers *.json
recursive-include couriers *.md
recursive-include couriers *.png
recursive-include couriers *.py
recursive-include couriers *.svg
recursive-include couriers *.txt
recursive-exclude couriers *.pyc